##>>Serverless ##
APP_STAGE=dev
SLS_DEBUG=*
##<<Serverless ##

##>> Golang ##
GO111MODULE=on
GOPROXY=https://goproxy.cn,direct
GOOS=linux
GOARCH=amd64
GOCACHE=/tmp/
##<< Golang ##

##>> AWS ##
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DEFAULT_REGION=ap-east-1
AWS_DEFAULT_REGION=ap-east-1
##<< AWS ##
